driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.101.14:3306/mydb?useUnicode=true&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=TRUE\
&allowMultiQueries=true
user=root
password=admin